#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ladybug\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ladybug()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleKeyPress()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ checkScore()
numComments=7
